//NEWDS01 JOB (1),'NEW DATASET',
//            CLASS=A,
//            MSGCLASS=H,
//            NOTIFY=&SYSUID,
//            MSGLEVEL=(1,1)
//RUNJOB EXEC PGM=IEFBR14
//* TYPE THE NAME OF YOUR NEW DATASET BELOW
//NEWDS DD    DSP='EXAMPLE.JCLLIB.TEST.NEWDS', 
//            DISP=(NEW,CATLG,DELTE),
//* ADJUST SPACE FOR NEW DATASET BELOW
//            SPACE=(TRK(300,60),RLSE),
//            UNIT=SYSDA,
//* ADJUST TO SPECIFIC VOLUME BELOW
//            VOL=SER=DASD01,
//* ADJUST BLKSIZE TO OPTIMAL VALUE. BELOW IS OPTIMAL FOR TYPE 3350 DASD.
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=9520)
